# condensed-data

./: .gitignore  GETTING_STARTED.md  LICENSE  README.md  TEST_IDEAS.md  cjfr  mkdocs.yml  pom.xml  profile.cjfr  reduce-jar.py  release.py  run_compression_benchmark.py  visualize_compression_benchmark.py
.github/workflows/: ci.yml  early-access.yml  pages.yml  release.yml
doc/: CONFIGURATIONS.md  FORMAT.md  PRODUCTION_RECORDING.md  RELEASES.md
docs/: Gemfile  _config.yml  analysis.md  configurations.md  cookbook-archival.md  cookbook-container.md  cookbook-fleet-monitoring.md  cookbook-gc-regression.md  cookbooks.md  format.md  getting-started.md  index.md  jar-releases.md  production-recording.md  workflows.md
hooks/: pre-commit
src/main/java/me/bechberger/: JFRReader.java
src/main/java/me/bechberger/condensed/: CJFRFooter.java  CJFRFooterReader.java  CompletableContainer.java  Compression.java  CondensedInputStream.java  CondensedOutputStream.java  Constants.java  CountingOutputStream.java  Main.java  Message.java  RIOException.java  ReadContainer.java  ReadList.java  ReadStruct.java  UnexpectedMessageTypeException.java  Universe.java  Util.java
src/main/java/me/bechberger/condensed/stats/: BasicStatistic.java  EventWriteTree.java  FlamegraphGenerator.java  Statistic.java  SubStatistic.java  WriteCause.java  WriteMode.java
src/main/java/me/bechberger/condensed/types/: ArrayType.java  BooleanType.java  CondensedType.java  FloatType.java  IntType.java  LazyType.java  Reductions.java  SpecifiedType.java  StringType.java  StructType.java  TypeCollection.java  VarIntType.java
src/main/java/me/bechberger/jfr/: BasicJFRReader.java  BasicJFRWriter.java  Benchmark.java  Cache.java  CombinedEventType.java  CombinerSpec.java  CombiningJFRReader.java  Configuration.java  EventCombiner.java  EventDeduplication.java  EventReconstitutor.java  FastChunkWriter.java  FooterCollector.java  GCIdPerTimestamp.java  JFRCLI.java  JFREventCombiner.java  JFREventDeduplication.java  JFREventTypedValueCombiner.java  JFRHashConfig.java  JFRReduction.java  JMCDependent.java  ReadStructUtil.java  ReducedJFRTypes.java  StructReflectionUtil.java  TypeUtil.java  TypedValueUtil.java  Universe.java  UnsafeRecordedObjectAccessor.java  WritingJFRReader.java
src/main/java/me/bechberger/jfr/cli/: Agent.java  AgentIO.java  CLIUtils.java  Constants.java  EventCompletionCandidates.java  EventFilter.java  EventTypesCompletionHelper.java  FileOptionConverters.java  JFRCLI.java  JFRView.java  TruncateMode.java
src/main/java/me/bechberger/jfr/cli/agent/: Agent.java  AgentIO.java  DynamicallyChangeableSettings.java  RecordingThread.java  RotatingRecordingThread.java  SingleRecordingThread.java
src/main/java/me/bechberger/jfr/cli/agent/commands/: SetDurationCommand.java  SetMaxDurationCommand.java  SetMaxFilesCommand.java  SetMaxSizeCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java
src/main/java/me/bechberger/jfr/cli/commands/: AgentCommand.java  BenchmarkCommand.java  CondenseCommand.java  CondenseJFRCommand.java  GenerateCompletionCommand.java  InflateCommand.java  InflateJFRCommand.java  ListEventsForCompletion.java  SummaryCommand.java  ViewCommand.java
src/main/java/me/bechberger/util/: Cache.java  MemoryUtil.java  TimeUtil.java
src/main/java/org/openjdk/jmc/flightrecorder/writer/: Chunk.java  MetadataImpl.java  RecordingImpl.java
src/test/java/me/bechberger/condensed/: CondensedOutputStreamTest.java  CondensedStreamRoundTripTest.java  CountingOutputStreamTest.java  IntegrityTest.java  MessageAndTypeInterleavedTest.java  ReadListTest.java  ReadStructTest.java  SelectiveLearnTest.java  StreamErrorTest.java  TypeCollectionTest.java  TypeSpecificationTest.java  UniverseTest.java  UtilTest.java
src/test/java/me/bechberger/condensed/stats/: FlamegraphGeneratorTest.java  StatisticTest.java
src/test/java/me/bechberger/condensed/types/: FloatTypeTest.java
src/test/java/me/bechberger/jfr/: BasicJFRRoundTripTest.java  BasicJFRWriterTest.java  ChunkHeaderGuardTest.java  CombiningJFRReaderNullPathTest.java  CombiningJFRReaderTest.java  ConfigurationDocTest.java  ConfigurationTest.java  EventDeduplicationBugTest.java  GCIdPerTimestampTest.java  JFREventCombinerTest.java  JFREventDeduplicationTest.java  JFRHashConfigTest.java  JFRReductionTest.java  ReadStructUtilTest.java  ReducedJFRTypesTest.java  SafeDurationAccessTest.java  TruncationErrorTest.java  WritingJFRReaderTest.java
src/test/java/me/bechberger/jfr/cli/: BugReproducerTest.java  CLIUtilsTest.java  EventCompletionCandidatesTest.java  EventFilterTest.java  EventTypesCompletionHelperTest.java  FileOptionConvertersTest.java  JFRCLITest.java  JFRMultiFileTest.java  JFRViewTest.java  NoReconstitutionBugTest.java  QueryIdeas.java  TimeFilterDiagTest.java  TruncateModeTest.java
src/test/java/me/bechberger/jfr/cli/agent/: AgentCommandsTest.java  AgentHelpTest.java  AgentIOTest.java  AgentPreprocessArgsTest.java  AgentTest.java  DynamicallyChangeableSettingsTest.java  LoadJfrConfigurationTest.java  RecordingThreadHardeningTest.java  RotatingRecordingThreadStaticTest.java
src/test/java/me/bechberger/jfr/cli/commands/: AgentCommandTest.java  BenchmarkCommandTest.java  ChunkHeaderTest.java  CommandExecuter.java  CommandTestUtil.java  CondenseCommandBugTest.java  CondenseCommandTest.java  CustomJFREventBreakingTest.java  ExitCodeTest.java  GenerateCompletionCommandTest.java  InflateCommandTest.java  InflateCorruptionTest.java  InflateIntegrityTest.java  InflateStartTimeDurationTest.java  InflaterRelated.java  InflaterRelatedCondition.java  JMCWriterStackTraceTest.java  ListEventsForCompletionTest.java  MainCommandTest.java  PicocliTestUtil.java  ReconstitutedDurationTest.java  SummaryCommandTest.java  ViewCommandTest.java  WithRunningJVM.java
src/test/java/me/bechberger/util/: Asserters.java  CacheTest.java  JavaUtil.java  MemoryUtilTest.java  TimeUtilTest.java
